Connecting to host 10.79.134.193, port 5201
[  4] local 10.79.147.212 port 51190 connected to 10.79.134.193 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  6.75 MBytes  56.1 Mbits/sec                  
[  4]   1.01-2.00   sec  6.38 MBytes  53.9 Mbits/sec                  
[  4]   2.00-3.02   sec  5.62 MBytes  46.4 Mbits/sec                  
[  4]   3.02-4.00   sec  5.88 MBytes  50.1 Mbits/sec                  
[  4]   4.00-5.02   sec  6.00 MBytes  49.6 Mbits/sec                  
[  4]   5.02-6.01   sec  6.25 MBytes  52.9 Mbits/sec                  
[  4]   6.01-7.01   sec  6.50 MBytes  54.5 Mbits/sec                  
[  4]   7.01-8.01   sec  6.62 MBytes  55.6 Mbits/sec                  
[  4]   8.01-9.00   sec  5.88 MBytes  49.7 Mbits/sec                  
[  4]   9.00-10.01  sec  6.00 MBytes  49.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.01  sec  61.9 MBytes  51.9 Mbits/sec                  sender
[  4]   0.00-10.01  sec  61.9 MBytes  51.9 Mbits/sec                  receiver

iperf Done.
